spring.application.name=edge-tree
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

#datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/edgetree
spring.datasource.username=postgres
spring.datasource.password=postgres